Csharp/41manager/41manager/MainWindow.xaml

<Window x:Class="_41manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="710" Width="600" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Closed="SaveData" Loaded="LoadData">
    <Canvas x:Name="helios" Margin="85,0,-85,0">

        <Canvas x:Name="virtualPersonalityCarrier" Width="150" Height="150" VerticalAlignment="Bottom" 
                Canvas.Left="374" Canvas.Top="533" MouseLeftButtonDown="DragMove" MouseEnter="FadeIn_Icons" MouseLeave="FadeOut_Icons" MouseRightButtonDown="SetTopmost">
            <Image x:Name="virtualImage"  Width="120" Source="Image/Girl_1.png" Canvas.Left="2">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="0" />
                </Image.BitmapEffect>
                <Image.ToolTip>
                    <ToolTip HasDropShadow="True">
                        <TextBlock>大家好 這裡是米布布  ('・ω・')</TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Rectangle Width="20"  Height="20" Canvas.Left="37" Canvas.Top="38" Cursor="Hand" />
            <Rectangle Width="20"  Height="20" Canvas.Left="65" Canvas.Top="38" Cursor="Hand" />
            <Image x:Name="clockIcon" Width="30" Source="Image/ICON/clockicon.png" RenderTransformOrigin="3,6.9" Canvas.Left="2" Canvas.Top="125" Cursor="Hand" MouseLeftButtonDown="ShowClock" Opacity="0"/>
            <Image x:Name="alarmIcon" Width="30" Source="Image/ICON/alarmicon.png" RenderTransformOrigin="3,6.9" Canvas.Left="47" Canvas.Top="125" Cursor="Hand" MouseLeftButtonDown="ShowAlarm" Opacity="0"/>
            <Image x:Name="noteIcon" Width="30" Source="Image/ICON/noteicon.png" RenderTransformOrigin="3,6.9" Canvas.Left="93" Canvas.Top="125" Cursor="Hand" MouseLeftButtonDown="ShowMiniNote"  Opacity="0"/>
            <Image x:Name="exitIcon" Width="30" Source="Image/ICON/exit.png" RenderTransformOrigin="3,6.9" Canvas.Left="109" Canvas.Top="13" Cursor="Hand" MouseLeftButtonDown="EXIT" Opacity="0"/>
        </Canvas>

        <Grid x:Name="textBubbleCarrier" Canvas.Left="194" Canvas.Top="431" Height="222" Width="228" Opacity="0">
            <Image Source="Image/bubble1.png" Margin="6,1,28,67"/>
            <TextBlock x:Name="word" Text="一路往左,永不回頭23333333333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="46,33,82,91" Width="100" Height="100" TextWrapping="Wrap"/>
        </Grid>

        <Canvas x:Name="clockCarrier" Width="120" Height="120" Canvas.Left="372" Canvas.Top="34">
            <Image x:Name="clockImage"  Width="120" Source="Image/Clock_Squr40_bgImage.png">
            </Image>
        </Canvas>


        <Canvas x:Name="alarmCarrier" Width="120" Height="120" Canvas.Left="372" Canvas.Top="178">
            <Image x:Name="alarmImage"  Width="120" Source="Image/alarm_bgImage.png"/>
            <TextBlock Name="musicName" Text="haha" Canvas.Left="13" Canvas.Top="42" Height="45" Width="95"  Foreground="White" TextWrapping="WrapWithOverflow" FontSize="11" />
            <Label Canvas.Left="12" Canvas.Top="15" Content="現在のベル:" Height="28" Name="label1" Foreground="White"/>
            <Image  Width="20" Source="Image/ICON/alarm.png" Canvas.Left="18" Canvas.Top="88" Cursor="Hand" MouseLeftButtonDown="ShowAlarmLists"/>
            <Image  Width="20" Source="Image/ICON/file.png" Canvas.Left="51" Canvas.Top="91" Cursor="Hand" MouseLeftButtonDown="SelectMusic"/>
            <Image  Width="20" Source="Image/ICON/tune.png" Canvas.Left="84" Canvas.Top="89" Cursor="Hand" MouseLeftButtonDown="PlayMusic"/>

            <Canvas x:Name="alarmListCarrier" Canvas.Left="-233" Height="195" Width="180" Canvas.Top="-11">
                <Rectangle  Width="190" Height="40" Canvas.Left="-2" HorizontalAlignment="Stretch" Canvas.Top="3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Image/alarm_bgImage.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Height="23" Width="45" Content="加える" Canvas.Left="38" Canvas.Top="12" Foreground="White" Background="Transparent" BorderBrush="White" Click="AddAlarm"/>
                <Button Height="23" Width="45" Content="削除" Canvas.Left="108" Canvas.Top="12" Foreground="White" Background="Transparent" BorderBrush="White" Click="DeleteAlarm"/>
            </Canvas>
        </Canvas>


        <Canvas x:Name="noteCarrier" Width="120" Height="120" Canvas.Left="372" Canvas.Top="330" MouseEnter="FadeIn_ShowBigNoteButton" MouseLeave="FadeOut_ShowBigNoteButton">
            <Image x:Name="noteImage"  Width="120" Source="Image/Mininote_bgImage.png"/>
            <TextBox x:Name="noteText" Height="72" Width="80" Canvas.Left="20" Canvas.Top="20" Background="Transparent" BorderBrush="Transparent"
                       Foreground="White" BorderThickness="0" FontSize="13" FontFamily="幼圆" TextWrapping="Wrap" AcceptsReturn="True" />
            <Image Source="Image/ICON/prevMini.png" Canvas.Left="12" Canvas.Top="86" Height="29" Width="22" MouseLeftButtonDown="miniNotePrevPage"  Cursor="Hand"/>
            <Image Source="Image/ICON/nextMini.png" Canvas.Left="84" Canvas.Top="86" Height="29" Width="22" MouseLeftButtonDown="miniNoteNextPage"  Cursor="Hand"/>
            <Image x:Name="showBigNoteButton" Source="Image/ICON/show.png" Canvas.Left="-53" Canvas.Top="18" Height="90" Width="68" MouseLeftButtonDown="ShowBigNote" Cursor="Hand" Opacity="0"/>
        </Canvas>

        <Canvas x:Name="bignoteCarrier" Width="222" Height="306" Canvas.Left="122" Canvas.Top="153">
            <Image x:Name="bignoteImage"  Source="Image/note_bgImage.png" Height="296" Width="321" Canvas.Left="-51" />
            <TextBox x:Name="bignoteText" Height="172" Width="153" Canvas.Left="34" Canvas.Top="69" Background="Transparent" BorderBrush="Transparent"
                        Foreground="Black" BorderThickness="0" FontSize="13" FontFamily="幼圆" TextWrapping="Wrap" AcceptsReturn="True" />
            <Image Source="Image/ICON/prev.png" Canvas.Left="52" Canvas.Top="246" Height="29" Width="22" MouseLeftButtonDown="bigNotePrevPage"  Cursor="Hand"/>
            <Image Source="Image/ICON/next.png" Canvas.Left="148" Canvas.Top="246" Height="29" Width="22" MouseLeftButtonDown="bigNoteNextPage"  Cursor="Hand"/>
        </Canvas>

        <Canvas x:Name="alarmActivatedCarrier" Opacity="0">
            <Image Width="150" Source="Image/bubble1.png" Canvas.Left="230" Canvas.Top="444"/>
            <TextBlock Text="鬧鐘激活咯!" Canvas.Left="262" Canvas.Top="474" Height="19" Width="69"/>
            <Button Content="我知道啦" Canvas.Left="262" Canvas.Top="507" Height="31" Width="61" Click="MuteAlarm"/>
        </Canvas>





    </Canvas>
</Window>
