Csharp/Ticky/Ticky/MainWindow.xaml

<Window x:Class="Ticky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="221.284" Width="525" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Canvas MouseLeftButtonDown="Drag_MouseLeftButtonDown" HorizontalAlignment="Right" Width="525" MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave">
        <Label Content="距" Canvas.Left="73" Canvas.Top="25" Height="63" Width="51" FontSize="40" FontWeight="Bold"/>
        <Label Content="还有" Canvas.Left="75" Canvas.Top="88" FontSize="20" Name="label1"/>
        <Label Content="天" Canvas.Left="155" Canvas.Top="88" FontSize="20"/>
        <Label Content="小时" Canvas.Left="217" Canvas.Top="88" FontSize="20"/>
        <Label Content="分钟" Canvas.Left="296" Canvas.Top="88" FontSize="20"/>
        <Label Content="秒" Canvas.Left="378" Canvas.Top="88" FontSize="20"/>
        <Label Name="dayLabel" Content="00" Canvas.Left="128" Canvas.Top="88" FontSize="20"/>
        <Label Name="hourLabel" Content="00" Canvas.Left="189" Canvas.Top="88" FontSize="20"/>
        <Label Name="minuteLabel" Content="00" Canvas.Left="269" Canvas.Top="88" FontSize="20"/>
        <Label Name="secondLabel" Content="00" Canvas.Left="348" Canvas.Top="88" FontSize="20"/>
        <Label Name="text" Content="" Canvas.Left="130" Canvas.Top="29" Height="63"  FontSize="35" Foreground="Red" FontWeight="Bold"/>
        <Rectangle  x:Name="setting_button" Height="41" Canvas.Left="25" Canvas.Top="35" Width="43" Opacity="0"  MouseLeftButtonDown="Setting_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/setting.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  x:Name="exit_button" Height="41" Canvas.Left="25" Canvas.Top="81" Width="43" MouseLeftButtonDown="Exit_MouseLeftButtonDown" Opacity="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/exit.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="logo" Content="丧病开发者: 爱本君  []~(￣▽￣)~*  &#x0a;﹁﹁ QQ号1123374851 欢迎妹子来勾搭" Foreground="White" Canvas.Left="81" Canvas.Top="128"/>
    </Canvas>
</Window>
