Csharp/Ticky/Ticky/setting.xaml

<Window x:Class="Ticky.setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="setting" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Rectangle Fill="Gray" Margin="50,50,50,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Drag_MouseLeftButtonDown">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="0">
                </DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="确定" HorizontalAlignment="Left" Margin="80,0,0,70" VerticalAlignment="Bottom" Width="92" Height="38" Click="Accept_Click"/>
        <Button Content="取消" HorizontalAlignment="Right" Margin="0,0,80,70" VerticalAlignment="Bottom" Width="92" Height="38" Click="Exit_Click"/>
        <CheckBox Name="checkBox1" Content="显示作者水印 ( 我相信你一定不会选吧 )" HorizontalAlignment="Left" Margin="89,341,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="contentBox"  HorizontalAlignment="Left" Height="22" Margin="92,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label Content="文字内容" HorizontalAlignment="Left" Margin="89,86,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="时间节点 ( 格式如2012-12-12 10:00:00 )" HorizontalAlignment="Left" Margin="88,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="dateBox" HorizontalAlignment="Left" Height="22" Margin="92,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
    </Grid>
</Window>
